<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseball_4"
    android:fillViewport="true"
    tools:context="com.example.android.scorekeeperbaseball.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_team"
                    style="@style/TextStyle.ColorStyle"
                    android:freezesText="true"
                    android:text="@string/home"
                    android:textSize="@dimen/team" />

                <TextView
                    style="@style/TextStyle.ColorStyle_2"
                    android:text="@string/runs"
                    android:textSize="@dimen/run_out" />

                <TextView
                    android:id="@+id/runsHome"
                    style="@style/TextStyle.ColorStyle"
                    android:freezesText="true"
                    android:text="@string/initial"
                    android:textSize="@dimen/nums" />

                <TextView
                    style="@style/TextStyle.ColorStyle_2"
                    android:text="@string/outs"
                    android:textSize="@dimen/run_out" />

                <TextView
                    android:id="@+id/outsHome"
                    style="@style/TextStyle.ColorStyle_2"
                    android:freezesText="true"
                    android:text="@string/initial"
                    android:textSize="@dimen/nums2" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="runScoreHome"
                    android:text="@string/run" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="outsHome"
                    android:shadowColor="@color/team"
                    android:text="@string/out" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="grandSlamHome"
                    android:text="@string/slam" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/bar"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visitor_team"
                    style="@style/TextStyle.ColorStyle"
                    android:freezesText="true"
                    android:text="@string/visit"
                    android:textSize="@dimen/team" />

                <TextView
                    style="@style/TextStyle.ColorStyle_2"
                    android:text="@string/runs"
                    android:textSize="@dimen/run_out" />

                <TextView
                    android:id="@+id/runsVisitor"
                    style="@style/TextStyle.ColorStyle"
                    android:freezesText="true"
                    android:text="@string/initial"
                    android:textSize="@dimen/nums" />

                <TextView
                    style="@style/TextStyle.ColorStyle_2"
                    android:text="@string/outs"
                    android:textSize="@dimen/run_out" />

                <TextView
                    android:id="@+id/outsVisitor"
                    style="@style/TextStyle.ColorStyle_2"
                    android:freezesText="true"
                    android:text="@string/initial"
                    android:textSize="@dimen/nums2" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="runScoreVisitor"
                    android:text="@string/run" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="outsVisitor"
                    android:text="@string/out" />

                <Button
                    style="@style/ButtonStyle.Margins"
                    android:layout_gravity="center"
                    android:onClick="grandSlamVisitor"
                    android:text="@string/slam" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inningText"
                style="@style/TextStyle.ColorStyle_2"
                android:text="@string/in"
                android:textSize="@dimen/run_out" />

            <TextView
                android:id="@+id/inning"
                style="@style/TextStyle.ColorStyle_2"
                android:freezesText="true"
                android:text="@string/initial_inning"
                android:textSize="@dimen/nums2" />

            <Button
                android:id="@+id/reset"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:onClick="resetAll"
                android:text="@string/reset" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>