<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeperbaseball.MainActivity">

    <ImageView
        android:contentDescription="@string/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/baseball_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin2"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="@dimen/none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textSize="@dimen/team"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/runs"
                android:textSize="@dimen/run_out"
                android:textColor="@color/team"/>

            <TextView
                android:id="@+id/runsHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/nums"
                android:textColor="@color/score"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/outs"
                android:textSize="@dimen/run_out"
                android:textColor="@color/team"/>

            <TextView
                android:id="@+id/outsHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/nums2"
                android:textColor="@color/team"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/run"
                android:onClick="runScoreHome"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/out"
                android:onClick="outsHome"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/slam"
                android:onClick="grandSlamHome"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/bar"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="@dimen/none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/visit"
                android:textSize="@dimen/team"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/runs"
                android:textSize="@dimen/run_out"
                android:textColor="@color/team"/>

            <TextView
                android:id="@+id/runsVisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/nums"
                android:textColor="@color/score"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/outs"
                android:textSize="@dimen/run_out"
                android:textColor="@color/team"/>

            <TextView
                android:id="@+id/outsVisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/nums2"
                android:textColor="@color/team"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/run"
                android:onClick="runScoreVisitor"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/out"
                android:onClick="outsVisitor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/button_sides"
                android:layout_marginRight="@dimen/button_sides"
                android:text="@string/slam"
                android:onClick="grandSlamVisitor"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/inning"
        android:text="@string/in"
        android:textSize="@dimen/run_out"
        android:textColor="@color/team"/>

    <TextView
        android:id="@+id/inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/reset"
        android:text="@string/initial"
        android:textSize="@dimen/nums2"
        android:textColor="@color/score"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:text="@string/reset"
        android:onClick="resetAll"/>

</RelativeLayout>
